<!DOCTYPE html>
<html>
    <head>
        <title>MESSAGE</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdn.rawgit.com/moment/moment/develop/min/moment.min.js"></script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            body {
                font-family: helvetica, kalimati, arial, sans-serif;
                font-weight: 900;
                font-size: 100px;
            }

            .centered {
                position: absolute;
                top: 50%;
            }

            .text {
                position: absolute;
                top: -.4em;
                transform-origin: 50% 50%;
                white-space: nowrap;
            }

            .pivot {
                display: none;
            }

            .out .pivot {
                outline: 4px solid red;
                width: 4px;
                height: 4px;
                position: absolute;
                top: calc( 50% - 2px );
                left: calc( 50% - 2px );
                display: block;
            }

            .out .text {
                outline: 2px dashed darkred;
            }
            section {
                font-size: 18px;
                max-width: 400px;
                margin: 10px 10px 0 auto;
                position: relative;
                z-index: 10000;
                background: rgba(200, 200, 200, 0.8);
                padding: 10px 10px 20px 10px;
            }
            section .row {
                margin-top: 10px;
            }
            section label span {
                opacity: 0.5;
                font-size: 10px;
            }
            #controls {
                position: absolute;
                top: 8px;
                right: 8px;
                color: #444;
                cursor: pointer;
            }
            #controls:hover {
                color: #000;
            }
            #gear {
                position: absolute;
                top: 12px;
                right: 16px;
                color: #888;
                opacity: 0.25;
                cursor: pointer;
                transition: opacity 0.5s;
                font-size: 24px;
            }
            #gear:hover {
                opacity: 1;
            }
            [name=message],
            [name=date] {
                width: 100%;
                box-sizing: border-box;
            }

            .my-button {
                border:1px solid #7eb9d0;
                border-radius: 6px;
                font-size:12px;
                font-family:arial, helvetica, sans-serif;
                padding: 4px 10px 4px 10px;
                text-decoration:none;
                display:inline-block;
                text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
                font-weight: bold;
                color: #FFFFFF;
                background-image: linear-gradient(to bottom, #a7cfdf, #23538a);
            }

            .my-button:hover {
                border:1px solid #5ca6c4;
                background-image: linear-gradient(to bottom, #82bbd1, #193b61);
            }
            .actions {
                text-align: center;
            }
        </style>
        <style class="prefix-pre-process" data-props="animation,transform">
            .centered {
                transform: translateY(-50%);
            }

            .runable .centered {
                animation: colors 60s linear infinite;
            }

            .runable .text {
                animation: turns 60s linear infinite;
            }

            .paused .text,
            .paused .centered {
                animation-play-state: paused;
            }

            @keyframes colors {
                0% { color: blue; }
                17% { color: purple; }
                33% { color: red; }
                50% { color: orange; }
                67% { color: yellow; }
                83% { color: green; }
                100% { color: blue; }
            }

            @keyframes turns {
                0%      { transform: rotate(0.00turn) scaleY( 1) scaleX( 1); }
                24%     { transform: rotate(0.24turn) scaleY( 1) scaleX( 1); }
                24.999% { transform: rotate(0.25turn) scaleY( 0) scaleX( 1); }
                25.001% { transform: rotate(0.25turn) scaleY( 0) scaleX(-1); }
                26%     { transform: rotate(0.26turn) scaleY(-1) scaleX(-1); }
                74%     { transform: rotate(0.74turn) scaleY(-1) scaleX(-1); }
                74.999% { transform: rotate(0.75turn) scaleY( 0) scaleX(-1); }
                75.001% { transform: rotate(0.75turn) scaleY( 0) scaleX( 1); }
                76%     { transform: rotate(0.76turn) scaleY( 1) scaleX( 1); }
                100%    { transform: rotate(1.00turn) scaleY( 1) scaleX( 1); }
            }

            .pivot {
                transform: translate(-1.5px,-1.5px);
            }
        </style>
        <script>
            function prefixFor(prop) {
                var re = RegExp('%(-?(|moz|webkit|ms)-?)'+prop);
                var s = document.pre_styles_list || (document.pre_styles_list =
                                '%'+Array.prototype.slice.call(window.getComputedStyle(document.documentElement, '')).join('%'));
                var m = re.exec(s) || ['','',''];
                return {
                    css: m[1],
                    prefix: m[2],
                    js: m[2].replace(/^./,function(s){ return s.toUpperCase() })
                };
            }

            var prefixesAtMap = {
                animation: ['keyframes']
            };

            $('.prefix-pre-process').each(function(){
                var it = $(this);
                var props = (it.attr('data-props')||'').split(',');
                var src = it.html();
                for (var i = 0; i<props.length; i++) {
                    var prop = props[i];
                    if (prop!=='') {
                        var prefix = prefixFor(prop);
                        src = src.replace(RegExp('\\b'+prop+'\\b','g'),prefix.css+prop);
                        if (prefixesAtMap[prop]) {
                            var ats = prefixesAtMap[prop];
                            for (var j = 0; j<ats.length; j++) {
                                var at = ats[j];
                                src = src.replace(RegExp('\\b'+at+'\\b','g'),prefix.css+at);
                            }
                        }
                    }
                }
                it.html(src);
            });
        </script>
    </head>
    <body class="runable">
        <div id="gear">&#9881;</div>
        <div class="centered">
            <span class="text">MESSAGE<b class="pivot"></b></span>
        </div>
        <section>
            <div id="controls">&times;</div>
            <form>
                <div class="row">
                    <label>Message</label>
                    <div><input type="text" name="message"></div>
                </div>
                <div class="row">
                    <label>Time/Date Format <span>replaces %date% or appended to message</span></label>
                    <div><input type="text" name="date"></div>
                    <div id="date-example"></div>
                </div>
                <div class="row">
                    <label>HTML <span>message is html source</span></label>
                    <div><input type="checkbox" name="ishtml"></div>
                </div>
                <div class="row">
                    <label>Duration (seconds)</label>
                    <div><input type="text" name="duration"></div>
                </div>
                <div class="row">
                    <label>Start Delay (seconds)</label>
                    <div><input type="text" name="start"></div>
                </div>
                <div class="row">
                    <label>Pivot X</label>
                    <div><input type="text" name="pivotX"></div>
                </div>
                <div class="row">
                    <label>Pivot Y</label>
                    <div><input type="text" name="pivotY"></div>
                </div>
                <div class="row">
                    <label>Color</label>
                    <div><input type="text" name="color"></div>
                </div>
                <div class="row">
                    <label>Background Color</label>
                    <div><input type="text" name="bgcolor"></div>
                </div>
                <div class="row actions">
                    <input class="my-button" type="submit" value="Update">
                </div>
            </form>
        </section>
    </body>
    <script>
        function getQueryParams(url) {
            var qparams = {},
                    parts = (url||'').split('?'),
                    qparts, qpart,
                    i=0;
            if (parts.length <= 1 ) {
                return qparams;
            } else {
                qparts = parts[1].split('&');
                for(i in qparts) {

                    qpart = qparts[i].split('=');
                    qparams[decodeURIComponent(qpart[0])] =
                            decodeURIComponent(qpart[1] || '');
                }
            }
            return qparams;
        };

        function measure100px(html) {
            var it = $('<span>')
                .css({margin:0,padding:0,fontSize:'100px'})
                .html(html)
                .appendTo(document.body);
            var w = it.width();
            it.remove();
            return w;
        }

        $.fn.textWidth = function(){
            var html_org = $(this).html();
            var html_calc = '<span>' + html_org + '</span>';
            $(this).html(html_calc);
            var width = $(this).find('span:first').width();
            $(this).html(html_org);
            return width;
        };

        var anim = prefixFor('animation');
        var xform = prefixFor('transform');
        var trans = prefixFor('transition');

        console.log('animation: "' + anim.css + '" , "' + anim.js + '"');
        console.log('transform: "' + xform.css + '" , "' + xform.js + '"');
        console.log('transition: "' + trans.css + '" , "' + trans.js + '"');

        var params = getQueryParams(document.location.search);

        var body = $('body');
        var text = $('.text');
        var pivot = $('.pivot');
        var date_timer = null;

        var originX = '50%';
        var originY = '40%';

        var options = {
            message: function(data, p) {
                if (p!=='') {
                    data.text = p;
                }
            },
            date: function(data, p) {
                if (p!=='') {
                    data.date = p;
                }
            },
            ishtml: function(data, p) {
                data.ishtml = true;
            },
            color: function(data, p ) {
                data.color = p;
                text.css('color', p);
            },
            bgcolor: function(data, p ) {
                $('html').css('background', p);
                data.bgcolor = p;
            },
            pivotX: function(data, p ) {
                text.css(xform.prefix+'transform-origin',(data.originX = p) + ' ' + data.originY);
                pivot.css('left',data.originX);
                data.pivotX = p;
            },
            pivotY: function(data, p ) {
                text.css(xform.prefix+'transform-origin',data.originX + ' ' + (data.originY = p));
                pivot.css('top',data.originY);
                pivotY = p;
            },
            start: function(data, p ) {
                text.css(anim.css+'animation-delay', data.start = p);
            },
            duration: function(data, p ) {
                text.css(anim.css+'animation-duration', data.duration = p);
            }
        };

        function reset(){
            $('html').css('background', '');
            $('.text').css('color', '')
                .css(xform.prefix+'transform-origin', originX + ' ' + originY)
                .css(xform.prefix+'transform-origin', originX + ' ' + originY);
            $('.pivot').css({
                left: originX,
                top: originY
            });
        }

        function setup(params) {
            var data = {
                text: '',
                ishtml: false,
                date: null,
                title: null,
                pivotX: null,
                pivotY: null,
                originX: '50%',
                originY: '50%',
                start: null,
                duration: null,
                color: null
            };

            reset();
            $.each(params, function(name,value){
                var f;
                if (f = options[name]) {
                    f(data, value);
                }
            });

            if (!data.date && !data.text) {
                data.date = 'h:mm:ss';
            }

            /*
            if (/\b(message|date)=([^&]+)/i.exec(text)) {

                while(m = parser.exec(document.location.search)) {
                    console.log(m[1] + ' = ' + m[2]);
                    if (m[1] === 'message') {
                        text = decodeURIComponent(m[2]);
                    } else if (m[1] === 'start') {
                        $('.text').css(anim.css+'animation-delay',m[2]);
                        start = m[2];
                    } else if (m[1] === 'duration') {
                        $('.text').css(anim.css+'animation-duration', m[2]);
                        duration = m[2];
                    } else if (m[1] === 'ishtml') {
                        htmlFlag = true;
                    } else if (m[1] === 'isdate') {
                        dateFlag = true;
                    } else if (m[1] === 'pivotX') {
                        $('.text').css(xform.prefix+'transform-origin',(originX = m[2]) + ' ' + originY);
                        $('.pivot').css('left',originX);
                        pivotX = originX;
                    } else if (m[1] === 'pivotY') {
                        $('.text').css(xform.prefix+'transform-origin',originX + ' ' + (originY = m[2]));
                        $('.pivot').css('top',originY);
                        pivotY = originY;
                    } else if (m[1] === 'color') {
                        $('.text').css('color',m[2]);
                        color = m[2];
                    } else if (m[1] === 'date') {
                        htmlFlag = true;
                        var dateFormat = decodeURIComponent(m[2]);
                        text = $('<span id="date"></span>').on('update',function(){
                            $(this).text(moment().format(dateFormat));
                        }).trigger('update');
                        setInterval(function(){
                            $('#date').trigger('update');
                        }, 1000);
                    }

                }
            }
            */

            var pivot = $('.pivot');
            var text = $('.text');
            if (data.ishtml) {
                text.html(data.text);
            } else {
                text.text(data.text);
            }
            text.append(pivot);
            $('title').text(data.title || text.text());
            if (!data.date) {
                recenter(data);
            }

            if (data.date && !date_timer) {
                date_timer = setInterval(updateDate, 1000);
            } else {
                clearInterval(date_timer);
                date_timer = null;
            }

            return data;
        }

        function updateDate(){
            if (data.date) {
                var m = moment();
                var str = m.format(data.date);
                console.log('Date: "' + str + '"');
                if (data.text && data.text.search(/%date%/)>=0) {
                    str = data.text.replace(/%date%/, str);
                } else {
                    str = data.text + str;
                }
                if (data.ishtml) {
                    text.html(str);
                } else {
                    text.text(str);
                }
                $(body).attr({
                    'data-seconds': m.seconds(),
                    'data-seconds-lsd': m.seconds()%2,
                    'data-seconds-msd': Math.floor(m.seconds()/10),
                    'data-minutes': m.minutes(),
                    'data-hours': m.hours(),
                    'data-day-of-week': m.day()
                });
                if (!data.tw) {
                    recenter(data);
                }
            }
        }

        var data = setup(params);
        var tw = $('.text').width(); // width of text at 100px font-size

        function recenter(data) {
            if (!data.tw) {
                data.tw = measure100px(text.html());
            }
            var h = $(window).height();
            var w = $(window).width();
            var l = Math.min(h - 10, w - 10);
            var fw = l / data.tw * 100;
            $('.centered').css({
                left: 'calc( 50% - ' + (l / 2) + 'px )'
            }).parent().css({
                fontSize: fw + 'px'
            });
        }

        $(window).on('resize orientationchange', recenter).trigger('resize');

        body.on('keypress', function(e){
            if (e.target.tagName==='BODY') {
                if (e.keyCode === 99) { // C
                    $('section').toggle();
                } else if (e.keyCode === 111) { // O
                    body.toggleClass('out');
                } else if (e.keyCode === 112) { // P
                    body.toggleClass('paused');
                } else if (e.keyCode === 121) { // Y
                    restartSynced();
                } else if (e.keyCode === 114) { // R
                    body.removeClass('runable').width();
                    //setTimeout(function(){
                    body.addClass('paused runable');
                    //},0);
                }
                console.log("%s %s %o", e.keyCode, e.what, e);
            }
        });

        function restartSynced() {
            body.removeClass('runable').width();
            body.addClass('paused runable');
            text.css(anim.css+'animation-delay', -((new Date()).getSeconds()+14)+'s');
            body.removeClass('paused');
        }

        $('form').on('submit', function(){
            var query = {};
            $(':text, select', this).each(function(){
                console.log($(this).prop('name')+' - '+$(this).val());
                var val = $(this).val();
                if (val && $.trim(val)!=='') {
                    query[$(this).prop('name')] = val;
                }
            });
            $(':checkbox', this).each(function(){
                console.log($(this).prop('name')+' - '+($(this).prop('checked')?'true':'false'));
                if ($(this).prop('checked')) {
                    query[$(this).prop('name')] = '1';
                }
            });

            console.log("data: %o",query);
            data = setup(query);
            updateDate();
            return false;
        });
        $('#controls, #gear').on('click', function(){
            $('section').toggle();
        });
        $('section').toggle(!document.location.href);
    </script>
</html>